@extends('layouts.app')

@section('conteudo')
<p id="crie">Crie sua Conta</p>
   <form id="formCadastro">
        <label for="nome">Digite o nome de Usuário</label>
        <P>
        <input type="text" id="nome">
        </P>
        <label for="CPF"> Digite seu CPF </label>
        <p>
        <input type="text" id="CPF">
         </p>
        <label for="email"> Digite seu Email</label>
        <p>
        <input type="email" id="email">
         </p>
         <label for="senha"> Digite sua Senha </label>
        <p>
        <input type="password" id="senha">
         </p>
         <label for="senha2"> confirme sua Senha </label>
        <p>
        <input type="password" id="senha2">
         </p>
         <p>
         <button id="btnlogar">CRIAR</button>
         </p>
   </form>
   <button id="btncadastro">  <a href="/">Logar sua Conta</a> </button>
@endsection
